<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Microcharts.Samples.Maui.LegacyPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:model="clr-namespace:Microcharts.Samples.Maui.Model;assembly=Microcharts.Samples.Maui"
             xmlns:local="clr-namespace:Microcharts.Samples.Maui;assembly=Microcharts.Samples.Maui"
             x:DataType="local:LegacyPage"
             x:Name="Page"
             Title="Legacy charts">
    <Grid RowDefinitions="Auto, Auto, *">
        <Label Margin="20,0,0,0"
               FontSize="Title"
               Text="List of legacy charts"
               TextColor="Black" />
        <Label Grid.Row="1"
               Margin="20,0,0,0"
               FontSize="Subtitle"
               Text="Tap on item for more examples" />
        <CollectionView Grid.Row="2" ItemsSource="{Binding Items, Source={x:Reference Page}}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ChartItem">
                    <Grid Margin="0" Padding="0">
                        <Border Margin="10"
                               Padding="5"
                               BackgroundColor="White"
                               Stroke="LightGray">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Border.GestureRecognizers>
                            <Grid Margin="0"
                                  Padding="0"
                                  ColumnDefinitions="*, Auto"
                                  RowDefinitions="Auto, *">
                                <Label Margin="20,0"
                                       FontSize="Large"
                                       Text="{Binding Name}"
                                       TextColor="Black"
                                       VerticalOptions="Center" />
                                <Border Grid.Column="1"
                                       Margin="5,3"
                                       Padding="10,3"
                                       BackgroundColor="Red"
                                       IsVisible="{Binding HasSeries}"
                                       VerticalOptions="Center">
                                    <Label FontSize="Small"
                                           Text="SERIES"
                                           TextColor="White" />
                                </Border>
                                <microcharts:ChartView x:Name="chartView"
                                                       Grid.Row="1"
                                                       Grid.ColumnSpan="2"
                                                       BackgroundColor="White"
                                                       Chart="{Binding Chart}"
                                                       HeightRequest="250" />
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
