<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Version>0.9.5.1</Version>
        <AssemblyVersion>0.9.5.1</AssemblyVersion>
        <FileVersion>0.9.5.1</FileVersion>
        <PackageProjectUrl>https://github.com/aloisdeniel/Microcharts/</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/aloisdeniel/Microcharts/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/aloisdeniel/Microcharts/</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <Description>Microcharts is an extremely simple charting library for a wide range of platforms (see Compatibility section below), with shared code and rendering for all of them!</Description>
        <Authors>Aloïs Deniel, Joseph Nixon, Ed Lomonaco</Authors>
        <PackageTags>xamarin ios android chart skia</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Company>Microcharts</Company>
        <Copyright>Copyright 2020</Copyright>
        <PackageIconUrl>https://raw.githubusercontent.com/aloisdeniel/Microcharts/master/Documentation/Logo.png</PackageIconUrl>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DocumentationFile>bin\Debug\$(TargetFramework)\Microcharts.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="2.88.0-preview.61" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="**\.DS_Store" CopyToPublishDirectory="Never" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Extensions\" />
        <Folder Include="WeakEventHandlers\" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Microcharts.nuspec" />
    </ItemGroup>
</Project>
