<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-ios</TargetFramework>
        <RootNamespace>Microcharts.iOS</RootNamespace>
        <AssemblyName>Microcharts.iOS</AssemblyName>
        <UseMaui>true</UseMaui>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <Description>Simple, cross-platform chart library for Xamarin.iOS.</Description>
        <PackageTags>xamarin ios chart skia</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp.Views" Version="2.88.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Microcharts\Microcharts.csproj">
            <Project>{D07D3E94-E645-4035-A142-5F933A15D585}</Project>
            <Name>Microcharts</Name>
        </ProjectReference>
    </ItemGroup>
</Project>
