<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Version>0.9.5.1</Version>
        <AssemblyVersion>0.9.5.1</AssemblyVersion>
        <FileVersion>0.9.5.1</FileVersion>
        <Title>Microcharts.Forms</Title>
        <Description>Simple, cross-platform chart library.</Description>
        <Copyright>Copyright 2020</Copyright>
        <PackageLicenseUrl>https://github.com/microcharts-dotnet/Microcharts/blob/main/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/microcharts-dotnet/Microcharts</PackageProjectUrl>
        <RepositoryUrl>https://github.com/microcharts-dotnet/Microcharts</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Authors>Microcharts Team</Authors>
        <PackageTags>xamarin ios android chart skia Forms</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
        <WarningLevel>3</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.3" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Microcharts\Microcharts.csproj" />
    </ItemGroup>
</Project>
