<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Description>Simple, cross-platform chart library for Xamarin.Forms.</Description>
        <PackageTags>xamarin ios android chart skia Forms</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
        <WarningLevel>3</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.3" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Microcharts\Microcharts.csproj" />
    </ItemGroup>
</Project>
