<Project Sdk="Eto.Forms/2.6.0">

    <!--
        Set the BuildPlatform property to the Eto platform you wish to build for.
        The default is the platform you are building on.
        Valid values: Wpf, Windows, Mac64, XamMac2, Gtk, Direct2D
    -->

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Microcharts.Eto\Microcharts.Eto.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Explicitly reference Linux native dlls to get them included if publishing -->
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
    </ItemGroup>

</Project>
