# Microcharts

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Chart.cs  Data.cs  Entry.cs  LICENSE  LineChart.cs  PointChart.cs  README.md  appveyor.yml  azure-pipelines.yml  buildpackages-maui.sh  buildpackages.cmd  clean.sh
Sources/: .editorconfig  Directory.Build.props  Microcharts-mac.slnf  Microcharts.Maui.sln  Microcharts.sln  Nuget.config  UpgradeLog.htm
Sources/App1/App1/: App.xaml  App.xaml.cs  App1.csproj  MainPage.xaml  MainPage.xaml.cs
Sources/App1/App1.Android/: App1.Android.csproj  MainActivity.cs
Sources/App1/App1.iOS/: App1.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Sources/Droid/: MainActivity.cs  Microcharts.Samples.Forms.Droid.csproj  Microcharts.Samples.Forms.Droid.csproj.bak  packages.config
Sources/Droid/Assets/: AboutAssets.txt
Sources/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sources/Droid/Resources/: Resource.designer.cs
Sources/Microcharts/: Chart.cs  ChartEntry.cs  ChartSerie.cs  Entry.cs  Microcharts.csproj  Microcharts.nuspec  RangeChartEntry.cs  Settings.StyleCop  StyleCop.Cache
Sources/Microcharts.Avalonia/: ChartDrawOperation.cs  ChartView.cs  Microcharts.Avalonia.csproj
Sources/Microcharts.Demo.Nuget/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  Microcharts.Demo.Nuget.csproj  ViewController.cs  ViewController.designer.cs  packages.config
Sources/Microcharts.Droid/: ChartView.cs  Microcharts.Droid.csproj  Microcharts.Droid.csproj.bak  packages.config
Sources/Microcharts.Droid/Properties/: AssemblyInfo.cs
Sources/Microcharts.Eto/: ChartView.cs  Microcharts.Eto.csproj
Sources/Microcharts.Forms/: ChartView.cs  Microcharts.Forms.Pcl.csproj  Microcharts.Forms.csproj  packages.config
Sources/Microcharts.Forms.Pcl/: Microcharts.Forms.Pcl.csproj  packages.config
Sources/Microcharts.Forms.Shared/: Microcharts.Forms.Shared.projitems  Microcharts.Forms.Shared.shproj
Sources/Microcharts.Maui/: AppHostBuilderExtensions.cs  ChartView.cs  Microcharts.Maui.csproj
Sources/Microcharts.Maui - Copie/: AppHostBuilderExtensions.cs  ChartView.cs  Microcharts.Maui.csproj
Sources/Microcharts.Metapackage/: Microcharts.Metapackage.csproj  Microcharts.Metapackage.nuspec
Sources/Microcharts.Pcl/: Microcharts.Pcl.csproj  packages.config
Sources/Microcharts.Portable/: Microcharts.Portable.csproj  packages.config
Sources/Microcharts.Portable.Forms/: Microcharts.Portable.Forms.csproj  packages.config
Sources/Microcharts.Samples/: Data.cs  ExampleChartItem.cs  Microcharts.Samples.csproj
Sources/Microcharts.Samples.Android/: MainActivity.cs  Microcharts.Samples.Android.csproj
Sources/Microcharts.Samples.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Microcharts.Samples.Avalonia.csproj  Program.cs
Sources/Microcharts.Samples.Droid/: MainActivity.cs  Microcharts.Samples.Droid.csproj  Microcharts.Samples.Droid.csproj.bak  packages.config
Sources/Microcharts.Samples.Eto/: Info.plist  MainForm.cs  MainForm.eto.cs  Microcharts.Samples.Eto.csproj  Program.cs  SampleCharts.cs
Sources/Microcharts.Samples.Forms/: App.xaml  App.xaml.cs  MainPage.cs  MainPage.xaml  Microcharts.Samples.Forms.csproj  packages.config
Sources/Microcharts.Samples.Forms.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Microcharts.Samples.Forms.Shared.projitems  Microcharts.Samples.Forms.Shared.shproj
Sources/Microcharts.Samples.Forms.macOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  Microcharts.Samples.Forms.macOS.csproj  MyPage.xaml  MyPage.xaml.cs  ViewController.cs  ViewController.designer.cs  packages.config
Sources/Microcharts.Samples.Maui/: App.xaml.cs  ChartConfigurationPage.xaml  ChartConfigurationPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  Directory.Build.targets  LegacyPage.xaml  LegacyPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Microcharts.Samples.Maui.csproj
Sources/Microcharts.Samples.NuGet.iOS/: AppDelegate.cs  Info.plist  Main.cs  Microcharts.Samples.NuGet.iOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
Sources/Microcharts.Samples.Shared/: Data.cs  Microcharts.Samples.Shared.projitems  Microcharts.Samples.Shared.shproj
Sources/Microcharts.Samples.Uwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Microcharts.Samples.Uwp.csproj  Package.appxmanifest
Sources/Microcharts.Samples.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Microcharts.Samples.WinUI.csproj  Package.appxmanifest  app.manifest
Sources/Microcharts.Samples.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Microcharts.Samples.Wpf.csproj  packages.config
Sources/Microcharts.Samples.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  Main.storyboard  MainViewController.cs  MainViewController.designer.cs  Microcharts.Samples.iOS.csproj  QuickstartViewController.cs  QuickstartViewController.designer.cs  StoryboardHelpers.cs  ViewController.cs  ViewController.designer.cs  app.config  packages.config
Sources/Microcharts.Samples.macOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  Microcharts.Samples.macOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
Sources/Microcharts.Shared/: Chart.cs  Entry.cs  Microcharts.Shared.projitems  Microcharts.Shared.shproj
Sources/Microcharts.Shared/Helpers/: Timer.cs  (+2 more)
Sources/Microcharts.Uno/: Microcharts.Uno.csproj
Sources/Microcharts.Uno.WinUI/: Microcharts.Uno.WinUI.csproj
Sources/Microcharts.Uwp/: ChartView.cs  Microcharts.Uwp.csproj
Sources/Microcharts.WinUI/: ChartView.cs  Microcharts.WinUI.csproj
Sources/Microcharts.Wpf/: App.xaml  App.xaml.cs  ChartView.cs  MainWindow.xaml  MainWindow.xaml.cs  Microcharts.Wpf.csproj  packages.config
Sources/Microcharts.iOS/: ChartView.cs  Microcharts.iOS.csproj  packages.config
Sources/Microcharts.macOS/: ChartView.cs  Microcharts.macOS.csproj  packages.config
Sources/iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  Microcharts.Samples.Forms.iOS.csproj  packages.config
(+207 files in other folders)
