<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- iOS, Android, MacCatalyst -->
    <TargetFrameworks>net10.0;net10.0-ios;net10.0-maccatalyst;net10.0-android</TargetFrameworks>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseMaui>true</UseMaui>
    <Nullable>disable</Nullable>
    <Description>Simple, cross-platform chart library for .NET MAUI.</Description>
    <PackageTags>maui dotnet chart skia skiasharp</PackageTags>
    <RepositoryUrl>https://github.com/microcharts-dotnet/Microcharts.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/microcharts-dotnet/Microcharts.git</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.116.1" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microcharts\Microcharts.csproj" />
  </ItemGroup>
</Project>
