<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsTrimmable>true</IsTrimmable>
    <RootNamespace>Microcharts.Droid</RootNamespace>
    <AssemblyName>Microcharts.Droid</AssemblyName>
    <Description>Simple, cross-platform chart library for dotnet Android.</Description>
    <PackageTags>maui anroid chart skia</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views" Version="3.116.1" />
    <PackageReference Include="NuGet.Build.Tasks.Pack">
      <Version>6.5.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Microcharts/Microcharts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    </ItemGroup>
</Project>