<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>

        <Description>Simple, cross-platform chart library for Uno WinUI.</Description>
        <PackageTags>WinUI dotnet chart skia skiasharp windows uno</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>$(DefineConstants)TRACE;WINUI</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DefineConstants>$(DefineConstants)TRACE;WINUI</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\Microcharts.Uwp\ChartView.cs" Link="ChartView.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microcharts\Microcharts.csproj" />
    </ItemGroup>

    <ItemGroup>
	<PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.3" />
	<PackageReference Include="Uno.WinUI" Version="4.7.30" />
    </ItemGroup>

</Project>
