<Project>
    <PropertyGroup>
        <IsWindows>$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))</IsWindows>
        <IsMacOS>$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))</IsMacOS>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Change these two values to control the version -->
        <VersionMain>1.0.0</VersionMain>
        <VersionPrelease>-preview2</VersionPrelease>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Common Shared project metadata -->
        <Version>$(VersionMain)</Version>
        <AssemblyVersion>$(VersionMain)</AssemblyVersion>
        <FileVersion>$(VersionMain)</FileVersion>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Common NuGet package metadata -->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Microcharts Team</Authors>
        <NeutralLanguage>en</NeutralLanguage>
        <RepositoryUrl>https://github.com/microcharts-dotnet/Microcharts.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/microcharts-dotnet/Microcharts</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <Copyright>© 2023 Microcharts Team</Copyright>
        <PackageVersion>$(VersionMain)$(VersionPrelease)</PackageVersion>
        <PackageOutputPath>$(MSBuildThisFileDirectory)..\artifacts</PackageOutputPath>
        <LicenseFile>$(MSBuildThisFileDirectory)..\LICENSE</LicenseFile>
        <PackageIcon>Icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup Label="PackageIcon">
        <None Include="$(MSBuildThisFileDirectory)/../Assets/Icon.png" Pack="true" Visible="false" PackagePath=""/>
    </ItemGroup>

    <Target Name="PrintRID"
         BeforeTargets="BeforeBuild">
        <Message Text="Operating System: Windows"
                 Condition=" '$(IsWindows)' == 'true' " />
        <Message Text="Operating System: macOS"
                 Condition=" '$(IsMacOS)' == 'true' " />

        <Error Text="There appears to be a problem selecting the operating system. IsWindows='$(IsWindows)',  IsMacOS='$(IsMacOS)'"
           Condition=" !$(IsWindows) and !$(IsMacOS) " />
    </Target>
</Project>
