{
  "solution": {
    "path": "Microcharts.sln",
    "projects": [
      "Microcharts.Droid\\Microcharts.Droid.csproj",
      "Microcharts.Forms\\Microcharts.Forms.csproj",
      "Microcharts.MetaPackage\\Microcharts.Metapackage.csproj",
      "Microcharts.Samples.Android\\Microcharts.Samples.Android.csproj",
      "Microcharts.Samples.Forms\\Microcharts.Samples.Forms.Android\\Microcharts.Samples.Forms.Android.csproj",
      "Microcharts.Samples.Forms\\Microcharts.Samples.Forms.iOS\\Microcharts.Samples.Forms.iOS.csproj",
      "Microcharts.Samples.Forms\\Microcharts.Samples.Forms\\Microcharts.Samples.Forms.csproj",
      "Microcharts.Samples.iOS\\Microcharts.Samples.iOS.csproj",
      "Microcharts.Samples.macOS\\Microcharts.Samples.macOS.csproj",
      "Microcharts.Samples\\Microcharts.Samples.csproj",
      "Microcharts.iOS\\Microcharts.iOS.csproj",
      "Microcharts.macOS\\Microcharts.macOS.csproj",
      "Microcharts\\Microcharts.csproj"
    ]
  }
}
