{
  "solution": {
    "path": "Microcharts.Maui.sln",
    "projects": [
      "Microcharts\\Microcharts.csproj",
      "Microcharts.Maui\\Microcharts.Maui.csproj",
      "Microcharts.Samples.Maui\\Microcharts.Samples.Maui.csproj",
      "Microcharts.Samples\\Microcharts.Samples.csproj",
      "Microcharts.iOS\\Microcharts.iOS.csproj",
      "Microcharts.Samples.iOS\\Microcharts.Samples.iOS.csproj",
      "Microcharts.Droid\\Microcharts.Droid.csproj",
      "Microcharts.Samples.Android\\Microcharts.Samples.Android.csproj"
    ]
  }
}
