<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <microcharts.droid.ChartView
            android:id="@+id/chartView1"
            android:layout_width="match_parent"
            android:layout_height="160dp" />
        <microcharts.droid.ChartView
            android:id="@+id/chartView2"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="160dp" />
        <microcharts.droid.ChartView
            android:id="@+id/chartView3"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="160dp" />
        <microcharts.droid.ChartView
            android:id="@+id/chartView4"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="160dp" />
    </LinearLayout>
</ScrollView>