<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{818A5879-1440-4B4E-B132-8DF4CBBE0B7B}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microcharts.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Layouts\" />
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
    <Folder Include="$(MSBuildThisFileDirectory)WeakEventHandlers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RadialHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layouts\BarChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layouts\DonutChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layouts\LineChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layouts\LineMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layouts\PointChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layouts\PointMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layouts\RadialGaugeChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layouts\RadarChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CanvasExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layouts\PieChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeakEventHandlers\InvalidatedWeakEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Ease.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ITimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DelayTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Timer.cs" />
  </ItemGroup>
</Project>