<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4e5d46be-e41e-45ad-ad1a-bc3a957dab1f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microcharts.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Chart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layouts\BarChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layouts\DonutChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layouts\LineChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layouts\LineMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layouts\PointChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layouts\PointMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layouts\RadialGaugeChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RadialHelpers.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
  </ItemGroup>
</Project>