<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>

        <Description>Simple, cross-platform chart library for Uno.</Description>
        <PackageTags>dotnet chart skia skiasharp uno</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\Microcharts.Uwp\ChartView.cs" Link="ChartView.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microcharts\Microcharts.csproj" />
    </ItemGroup>

    <ItemGroup>
	<PackageReference Include="SkiaSharp.Views.Uno" Version="2.88.3" />
	<PackageReference Include="Uno.UI" Version="4.7.30" />
    </ItemGroup>

</Project>
