<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\Microcharts.Samples.Uno.Windows')">
    <EmbeddedResource Include="..\Microcharts.Samples.Uno.Windows\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\Microcharts.Samples.Uno.Windows\Images\StoreLogo.png" Link="Assets\StoreLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\Microcharts.Samples.Uno.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Uno.WinUI.Skia.Gtk" Version="4.7.44" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="4.7.44" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.7.44" />
    <PackageReference Include="Uno.WinUI.Lottie" Version="4.7.44" />
    <PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.Skottie" Version="2.88.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Microcharts.Samples\Microcharts.Samples.csproj" />
    <ProjectReference Include="..\..\Microcharts.Uno.WinUI\Microcharts.Uno.WinUI.csproj" />
  </ItemGroup>
  <Import Project="..\Microcharts.Samples.Uno.Shared\Microcharts.Samples.Uno.Shared.projitems" Label="Shared" />
</Project>