<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Microcharts.Forms\Microcharts.Forms.csproj" />
      <ProjectReference Include="..\..\Microcharts.Samples\Microcharts.Samples.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="LegacyPage.xaml.cs">
        <DependentUpon>LegacyPage.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="ChartConfigurationPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="ChartPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
    </ItemGroup>
</Project>