<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="202">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <scene sceneID="201">
            <objects>
                <viewController id="202" sceneMemberID="viewController" customClass="MainViewController" storyboardIdentifier="MainViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="199"/>
                        <viewControllerLayoutGuide type="bottom" id="200"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="203">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="206" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="29" width="414" height="172"/>
                                <color key="backgroundColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="0.666666666666667" alpha="1"/>
                                <constraints>
                                    <constraint id="211" firstAttribute="height" constant="172"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint id="208" firstItem="206" firstAttribute="top" secondItem="199" secondAttribute="bottom" constant="9"/>
                            <constraint id="209" firstItem="206" firstAttribute="trailing" secondItem="203" secondAttribute="trailingMargin" constant="20"/>
                            <constraint id="210" firstAttribute="leadingMargin" secondItem="206" secondAttribute="leading" constant="20"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chart1" destination="206" id="name-outlet-206"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="204" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="61"/>
        </scene>
    </scenes>
</document>
