<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <TrimMode Condition="'$(Configuration)' == 'Release'">full</TrimMode>
    <RootNamespace>Microcharts.Samples.iOS</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>Microcharts.Samples.iOS</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views" Version="3.116.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Microcharts.iOS/Microcharts.iOS.csproj" />
    <ProjectReference Include="../Microcharts.Samples/Microcharts.Samples.csproj" />
    <ProjectReference Include="../Microcharts/Microcharts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties/" />
  </ItemGroup>
</Project>
