<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.microcharts.samples.android</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <RootNamespace>Microcharts.Samples.Android</RootNamespace>
    <AssemblyName>Microcharts.Samples.Android</AssemblyName>
    <TrimMode>full</TrimMode>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views" Version="3.116.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Microcharts.Droid/Microcharts.Droid.csproj" />
    <ProjectReference Include="../Microcharts.Samples/Microcharts.Samples.csproj" />
    <ProjectReference Include="../Microcharts/Microcharts.csproj" />
  </ItemGroup>
</Project>
