<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- iOS, Android, MacCatalyst -->
        <TargetFrameworks>net6.0-ios;net6.0-android;net6.0-maccatalyst</TargetFrameworks>
        <!--TODO : Add Condition="$(IsWindows)" -->
        <TargetFrameworks>$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
        <TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
        <PackagingPlatform Condition="$(TargetFramework.Contains('-windows'))">net6.0-windows</PackagingPlatform>
        <UseMaui>true</UseMaui>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.0-preview.61" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microcharts\Microcharts.csproj" />
    </ItemGroup>

</Project>
