<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <Description>Simple, cross-platform chart library for Eto.</Description>
        <PackageTags>eto chart skia</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Eto.SkiaDraw" Version="0.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Microcharts\Microcharts.csproj" />
    </ItemGroup>

</Project>
